PORT=3000

MONGODB_URL=mongodb+srv://mayank:mayank123@cluster0.beipo.mongodb.net/car-service-api?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 'NANkD'.k]"nfL_":v[K](fndwz7P=3{KSNqERPe-U"!fafNgc

REFRESH_TOKEN_SECRET = JW36z25P"4:*c>4f}nJ>G`KK}-qwpVGzt`>8U9U8g<J4ecqFray9,eyvas~g-G9dXAt!2^K>N.kM;+{WZ*H#{Q6)S7TT'RRU@^t5
